using System;
using System.Collections.Generic;
namespace NTestProject
{
    internal class Program
    {

        private static void Main(string[] args)
        {
            float money,moneys, cost;

            Console.WriteLine("Cost");
            cost = float.Parse(Console.ReadLine()) * 100f;
            Console.WriteLine("Moneys");
            moneys = float.Parse(Console.ReadLine()) ;
            money = moneys * 100f - cost;
            List<int> monets = new List<int>()
            {
                {0},
                {0},
                {0},
                {0},
                {0},
                {0}
            };
            Console.Clear();
            for (int i = 0; money != 0; i++)
            {
                if (money >= Index(i))
                {
                    monets[i] +=Convert.ToInt32( money / Index(i));
                    money -= Index(i) * monets[i];

                }
            }
            Console.WriteLine($"Стоимость - {cost/100}  Заплачено - {moneys}\n");
            for (int i = 0; i < monets.Count; i++)
            {
                Console.WriteLine($"{Index(i)} - {monets[i]}\n");
            }

        }

        private static float Index(int index)
        {
            int result;
            switch (index)
            {
                case 0:
                    result = 50;
                    break;
                case 1:
                    result = 20;
                    break;
                case 2:
                    result = 10;
                    break;
                case 3:
                    result = 5;
                    break;
                case 4:
                    result = 2;
                    break;
                case 5:
                    result = 1;
                    break;

                default:
                    result = 0;
                    break;
            }
            return result;
        }




    }
}

