using System;
namespace LeetCode
{
    internal class Program
    {
        static void Main(string[] args)
        {


        }

    }
public class Solution
{
    public int[] TwoSum(int[] nums, int target)
    {
        int[] index = new int[2];
        bool stop = true;
        for (int i = 0; i < nums.Length; i++)
        {
            for (int j = i + 1; j < nums.Length; j++)
            {
                if (nums[i] + nums[j] == target)
                {
                    index[0] = i;
                    index[1] = j;
                    stop = false;
                    break;
                }
            }
            if (stop == false)
            {
                i = nums.Length;
            }
        }

        return index;
    }




    }

}
